<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page9</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />
        <link rel="stylesheet" href="fonts/icomoon/style.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style></style>
    </head>
    <body class="whole">
        <div class="firstpart">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="first1">
                            <hr class="new1" />
                            <h1>Rajasekhar Reddy</h1>
                            <button style="background-color: #23293a; color: #989898; margin-top: 8px; margin-bottom: 8px; border: 1px solid #707070;">OUT</button>
                            <hr class="new2" />
                        </div>
                        <div class="nav" style="padding: 0px;">
                            <ul style="padding: 0px;">
                                <li><img src="images/1.png" /><a>Dashboard</a></li>
                                <li><img src="images/2.png" /><a>Orders</a></li>
                                <li><img src="images/3.png" /><a>Storefront</a></li>
                                <li><img src="images/4.png" /><a>Inventory</a></li>

                                <li><img src="images/5.png" /><a>Service</a></li>
                                <li><img src="images/6.png" style="width: 27px;" /><a>Franchises</a></li>

                                <li><img src="images/9.png" /><a>Reports</a></li>
                                <li><img src="images/10.png" /><a>Settings</a></li>
                            </ul>
                            <hr class="new2" style="margin-top: 100px;" />
                            <div class="nav3">
                                <li><img src="images/11.png" style="margin-left: 80.23px; margin-right: 18px; font-size: 15px;" /><a>Lock</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondpart">
            <div class="second">
                <span class="glyphicon glyphicon-menu-hamburger" style="float: left; color: white; font-size: 29px; margin-top: 16px; margin-right: 36px; margin-left: 18px;"></span>
                <div class="vl"></div>
                <img src="images/2.png" style="width: 27px; margin-right: 19px; text-align: center; margin-left: 20px; margin-top: 18px; float: left;" />
                <p style="padding-top: 19px; color: #ffffff; font-size: 15px;">Orders</p>
            </div>

            <div class="order4">
                <div class="order5" style="float: left;">
                    <p>Overview</p>
                    <h1>Orders Today</h1>
                    <h3>239</h3>
                </div>
                <div class="order6" style="float: left; margin-left: 166px;">
                    <h1>Pending Orders</h1>
                    <h3>12</h3>
                </div>
                <div class="order7" style="float: left; margin-left: 166px;">
                    <h1>Delivered</h1>
                    <h3>128</h3>
                </div>
                <div class="order8" style="float: left; margin-left: 166px;">
                    <h1>Cancelled</h1>
                    <h3>15</h3>
                </div>
            </div>

            <div class="order9">
                <div class="order10" style="float: left;">
                    <h1>Orders</h1>
                    <h3>Active now</h3>
                </div>

                <div class="bs-example1">
                    <button class="dropdown" style="border-radius: 20px; width: 173px; height: 39px; margin-right: 35px; margin-left: 35px; margin-top: 10px; border: 2px solid #707070;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #23293a; font-size: 15px;">Date:today</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item"> </a>
                            <a href="#" class="dropdown-item"> </a>
                        </div>
                    </button>
                </div>

                <div class="bs-example1">
                    <button class="dropdown" style="border-radius: 20px; width: 173px; height: 39px; margin-right: 37px; border: 2px solid #707070; margin-top: 10px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #23293a; font-size: 15px;">Status:all</a>
                        <div class="dropdown-menu" style="text-decoration: none;">
                            <a href="#" class="dropdown-item"> </a>
                            <a href="#" class="dropdown-item"> </a>
                        </div>
                    </button>
                </div>

                <div class="order11" style="float: left; margin-top: 10px;">
                    <span class="fa fa-search form-control-feedback" style="position: relative; font-size: 19px; left: 50px;"></span>
                    <input type="text" placeholder="Quick Search" style="width: 263px; height: 39px; border-radius: 20px; border: 2px solid #707070;" />
                </div>
            </div>

            <div class="order12">
                <table style="width:1200px;">
                    <thead>
                        <tr>
                            <th style="text-align: center; padding-top: 10px; padding-bottom: 20px;">#</th>
                            <th style="text-align: center;">Order ID</th>
                            <th style="text-align: center;">Created</th>
                            <th style="text-align: center;">Customer</th>
                            <th style="text-align: center;">Total</th>
                            <th style="text-align: center;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #dce1ff; background-color: #dce1ff;">
                                    <a href="#" class="dropdown-toggle"  style="text-decoration: none; color: #23293a; font-size: 15px; color: #463fbe;">Pending</a>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #cbffe4; background-color: #cbffe4; text-align: center;">
                                    <a href="#" class="dropdown-toggle"  style="text-decoration: none; color: #23293a; font-size: 15px; color: #248552;">Conformed</a>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #cbffe4; background-color: #cbffe4; text-align: center;">
                                    <a href="#" class="dropdown-toggle"   style="text-decoration: none; color: #23293a; font-size: 15px; color: #248552;">Conformed</a>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #dce1ff; background-color: #dce1ff;">
                                    <a href="#" class="dropdown-toggle"   style="text-decoration: none; color: #23293a; font-size: 15px; color: #463fbe;">Pending</a>
                                    <ul class="dropdown-menu">
                                       
                                    </ul>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #cbffe4; background-color: #cbffe4; text-align: center;">
                                    <a href="#" class="dropdown-toggle"   style="text-decoration: none; color: #23293a; font-size: 15px; color: #248552;">Conformed</a>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #dce1ff; background-color: #dce1ff;">
                                    <a href="#" class="dropdown-toggle"   style="text-decoration: none; color: #23293a; font-size: 15px; color: #463fbe;">Shipped</a>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="checkbox" style="color: #505050; width: 16px;" /></td>
                            <td style="color: #000000; font-size: 15px;">88038</td>
                            <td style="color: #000000; font-size: 15px;">2 min ago</td>
                            <td style="color: #505050; font-size: 15px;">Ballapur Industries Ltd.</td>
                            <td style="color: #505050; font-size: 15px;">350000.00</td>
                            <td>
                                <button style="display: block; position: relative; left: 95px; border-radius: 20px; width: 173px; height: 34px; border: 2px solid #dce1ff; background-color: #dce1ff;">
                                    <a href="#" class="dropdown-toggle"   style="text-decoration: none; color: #23293a; font-size: 15px; color: #463fbe;">Pending</a>
                                    <ul class="dropdown-menu">
                                        
                                    </ul>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="result">
                <span style="font-size: 13px;">7 Results</span>
                <!--  <button type="button" style="background: #FFFFFF 0% 0% no-repeat padding-box; border: 1px solid #707070; border-radius: 4px;" >-->
                <div style="background: #ffffff 0% 0% no-repeat padding-box; border: 1px solid #707070; border-radius: 4px; display: inline; padding: 10px;">
                    <span class="glyphicon glyphicon-chevron-left" style="color: #3e454a; font-size: 16px;">1-20</span>
                    <span class="glyphicon glyphicon-chevron-right" style="color: #3e454a; font-size: 16px;"></span>
                </div>
            </div>
        </div>
    </body>
</html>
