<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ecommerce Software - Best Ecommerce Software - Shopnex E-commerce platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    
  </head>
  <body class="whole">
    <div class="topbar">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
               <div class="top1" style="float:left;">   
                    <i class="fa fa-angle-left" style="font-size:25px;width:13px;height:21px;color:#FFFFFF;margin-left:33px;margin-right:21px;margin-top:21px;margin-bottom:21px;padding:3px;"> 
                    </i>  </div>
                    <div class="top3" style="float:left;">Back</div>            
 
                <div class="top2" style="float:left;">            
                          <p class="time">Lead generation ad-12/26/2019 3:52 AM</p>
            </div> 
            <div class="top4" style="float:left;margin-left:12px;margin-top:22px;margin-bottom:22px;">
                <i class="icon-pencil" style="width:24px;height:24px;color:#FFFFFF;"></i>
            </div> 
            <div class="top5">
                <button>Publish</button>
            </div>
         </div>
    </div>
</div>
</div>
<div class="navs"> 
<div class="container-fluid">
    <div class="row">
        <div class="col">
<nav class="navs1">
    <li class="active"><a> AD</a></li>
    <li><a style="color:#707070;">Targeting</a></li>
    <li><a>Budget&Schedule</a></li>
    <li><a>Automation</a></li>

</nav>
        </div>
    </div>
</div>
</div>
</body>
</html>