 
 
      
.whole
{
   height:100%;
   
 }
 
.firstpart
{
    float:left;
   width:245px;
  padding-bottom:4%;
  background-color:#23293A;
  border:1px solid #00000029;
}
 hr.new1 {
  border-top: 1px solid #707070;
  margin-top:80px;
 }
hr.new2 {
  border-top: 1px solid #707070;
  width:100%;

 }
.first1{
  width:100%;
  margin-left:0px;
  padding-left:0px;
}
.first1 h1{
  float:left;
  color:#989898;
  font-size:16px;
 text-align:left;
  margin-right:6%;
  margin-left:7%;
  margin-top:13px;
  margin-bottom:14px;
}
 .nav
 {
   margin-top:36.34px;
   margin-bottom:15px;
 }
 .nav ul li{
   color:#FFFFFF;
   margin-left:15.35px;
   list-style-type:none;
   margin-bottom:25px;
   font-size:20px;
 }
 .nav ul li img
 {
    
   margin-right:15.35px;
 }
 .nav3 li
 {
  color:#FFFFFF;
font-size:20px;
 }

 .secondpart
 {
  top: 0px;
  left: 0px;
   background: #FFFFFF 0% 0% no-repeat padding-box;
 height:768px;
  }
 .second
 {
  
   height:56.43px;
   background-color: #505050;
    padding:0px;
 }
 .vl {
  border-left: 1px solid #FFFFFF;
  height:37px;
  float:left;
  margin-top:10px;
 }
 .third{
   margin-top:47px;
 }
  .third1,.third2,  .third3
  {
    box-shadow: 0px 3px 6px #00000029;
border: 0.10000000149011612px solid #707070;
 width: 324px;
height: 118px;
margin-left:43px;
float:left;
  }
   
  .four
  {
    margin-left:950px;
     margin-top:207px;   
   }
   .five
   {
     margin-top:46px;
      
   }
   .five1,.five2,.five3 
   {
     box-shadow: 0px 3px 6px #00000029;
 border: 0.10000000149011612px solid #707070;
 width: 324px;
 height: 118px;
 margin-left:43px;
 float:left;
   }
   .five4,.five5,.five6,.five7,.five8,.five9,.five10,.five11,.five12 
   
   {
     box-shadow: 0px 3px 6px #00000029;
 border: 0.10000000149011612px solid #707070;
 width: 324px;
 height: 118px;
 margin-left:43px;
 float:left;
   }
  


  .save
  {
     height:100px;
    background-color: #FAFAFB;
    border:1px solid #707070;
  } 
  .save button
  {
    margin-left:24px;
    margin-top:30px;
    width:125px;
    height:35px;
    border: 1px solid #707070;
    font-size:12px;
color:#000000;
  }
  .details
  {
    width:1260px; 
    margin-top:45px;
   }
  .up
  {
    width:501px;
    height:30px;
    background-color: #DFDEE1;
    margin-left:41px;
    float:left;
    margin-right:52px;
    text-align: left;
  }
  .comp input{
    margin-left:11px;
    width:289px;
    height:30px;
    border-radius: 3px;
    border: 0.4000000059604645px solid #707070;
  }
  .comp input::placeholder,.acc input::placeholder
  {
    color:#007AF4;
    font-size:15px;
    padding-left:12px;
  }
  .contact
  {
    width:490px;
    height:30px;
    background-color: #DFDEE1;
    float:left;
margin-bottom:12px;
  }
  .acc input{
    border: 0.4000000059604645px solid #707070;
      margin-left:11px;
      height:30px;
  }
  .contact input::placeholder
  {
    padding-left:12px;
    color:#3E454A;
    font-size:12px;
  }
  .log
  {
    width:501px;
    height:30px;
    background-color: #DFDEE1;
    margin-left:5px;
    float:left;
     text-align: left;
    margin-top:29px;
   }
   .log input::placeholder
   {
     padding-left:17px;
     color:#000000;
     font-size:13px;
   }
   .product
  {
    width:501px;
    height:30px;
    background-color: #DFDEE1;
      text-align: left;
      margin-top:23px;
  }
  .phone
  {
    width:490px;
    height:30px;
    background-color: #DFDEE1;
 margin-top:16px;
  float:left;
  }
 
  .add
  {
    width:490px;
    height:30px;
    background-color: #DFDEE1;
 margin-top:5px;
  float:left;
   
  }
  .attach
  {
    width:501px;
    height:30px;
    background-color: #DFDEE1;
    margin-left:5px;
    float:left;
     text-align: left;
    margin-top:29px;
    margin-bottom:23px;
   }
   .doc{
       width:490px;
      height:30px;
      background-color: #DFDEE1;
   margin-top:5px;
    float:left;
    margin-bottom:16px;
   }
   .notes
   {
    width:490px;
    height:30px;
    background-color: #DFDEE1;
 margin-top:16px;
  float:left;
   }
   .notes input{
     width:475px;
     height:57px;
     margin-left:13px;
   }


   .five13
   {
     margin-top:100px;
      
   }
   .five14,.five15,.five16
   {
     box-shadow: 0px 3px 6px #00000029;
 border: 0.10000000149011612px solid #707070;
 width: 324px;
 height: 128px;
 margin-left:43px;
 float:left;
 margin-bottom:27px;
   }


   .order
   {
     margin-top:76px;
   }
   .order1
   {
     width:503px;
     height:157px;
     float: left;
     background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 0.10000000149011612px solid #707070;
margin-left:35px;
   }
   .order2
   {
    width:503px;
    height:157px;
     float:left;
     background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border: 0.10000000149011612px solid #707070;
margin-left:41px;
margin-right:157px;
   }
   .order1 img,.order2 img{
    margin-top:49px;
    margin-left:42px; 
   }
    .order3
    {
      text-align:right;
      margin-top:312px;
      margin-right:44px;
      margin-bottom:2%;
     }
     .order3 select{
      background: transparent;
      border: none;
      padding: 5px; 
       cursor: pointer;
      position: relative;
      color:#5C5C5C;
      font-size:18px;
       }
       .chartcontainer
       {
         margin-left:36px;
       }




       .addproduct{
         background-color: #000000;
          height:173px;
        }
     
       table {
        border-collapse: collapse;
      }
    
    tr {
         border-bottom: 1px solid #707070;
        text-align: center;
    }
    
    th {
        text-align: center;   
        font-size:15px;
        color:#505050;
      }
    td{
      text-align:center;
     }
    td,th{
      padding:10px;

    }
    .result
    {
      text-align:right;
      margin-top:3%;
      margin-right:5%;
    }


    .newproduct
    {
      margin-top:180px;
    }
    .newproduct1 input
    {
      margin-bottom:20px;
     
        }
    .newproduct1::placeholder
    {
      
     position:absolute;
      bottom:20px;
 padding-bottom:30px;
       }



       .order4{
          height:171px;
          background-color:#F9F8FF;
        }
       .order5 p{
         margin-top:15px;
         margin-left:52px;
         margin-bottom:12px;
         color:#6C67D9;
         font-size:13px;
        }
        .order5 h1
        {
          margin-left:52px;
          margin-bottom:14px;
font-size:13px;
color:#4D4D4D;
        }
        .order5 h3 
        {
          margin-left:52px;
          margin-bottom:14px;
font-size:25px;
color:#4D4D4D; 
        }  
        .order6 h1,.order7 h1,.order8 h1
        {
           margin-bottom:14px;
font-size:13px;
color:#4D4D4D;
margin-top:52px;
        }
       .order6 h3,.order7 h3,.order8 h3
        {
           margin-bottom:14px;
font-size:25px;
color:#4D4D4D; 
        }
        .order10 h1
        {
          margin-left:43px;
          margin-top:10px;
          color:#23293A;
          font-size:25px;
        }
        .order10 h3
        {
          margin-left:43px;
          color:#6C67D9;
          font-size:13px;
          margin-top:24px;
         }
        .bs-example1
        {
          float: left;
        }
        .order11 input::placeholder
        {
          padding-left:50px;
          color:#23293A;
          font-size:15px;
        }
        .order12
        {
          margin-left:300px;
          margin-top:10%;
        }
        .order tr th{
          color:#000000;
          font-size: 15px;;
        }
        .order12.tr.dropdown-toggle::after{
          
          margin-left:23px;
        }